tile.ncsteamadditions.digital_transformer.name=Digital Transformer
tile.ncsteamadditions.digital_transformer.desc=Transforms everything. Requires Computer controlling

tile.ncsteamadditions.steam_transformer.name=Steam Transformer
tile.ncsteamadditions.steam_transformer.desc=Transforms items with the power of steam

tile.ncsteamadditions.steam_fluid_transformer.name=Steam Fluid Transformer
tile.ncsteamadditions.steam_fluid_transformer.desc=Transforms fluids with the power of steam

tile.ncsteamadditions.steam_crusher.name=Steam Crusher
tile.ncsteamadditions.steam_crusher.desc=Crushes items with the power of steam

tile.ncsteamadditions.steam_washer.name=Steam Washer
tile.ncsteamadditions.steam_washer.desc=Washing stuff with steam. Nice ;)

tile.ncsteamadditions.steam_compactor.name=Steam Compactor
tile.ncsteamadditions.steam_compactor.desc=Compacting items with the power of steam

tile.ncsteamadditions.steam_boiler.name=Steam Boiler
tile.ncsteamadditions.steam_boiler.desc=How do you suppose to get steam?

tile.ncsteamadditions.steam_turbine.name=Steam Turbine
tile.ncsteamadditions.steam_turbine.desc=Steam is rotating turbine, turbine generates electricity!

tile.ncsteamadditions.steam_blender.name=Steam Blender
tile.ncsteamadditions.steam_blender.desc=Drop solid, get liquid.

tile.ncsteamadditions.pipe.name=Fluid Pipe
item.ncsteamadditions.copper_sheet.name=Copper Sheet

item.ncsteamadditions.copper_wire.name=Copper Wire

itemGroup.ncsteamadditions.blocks=NC Steam Additions

item.ncsteamadditions.compressed_coal.name=Compressed Coal
item.ncsteamadditions.compressed_coal.desc=Has some advantages

gui.ncsteamadditions.config.processors.time=Processor Processing Time (ticks)
gui.ncsteamadditions.config.processors.time.comment=Order: Transformer, Crusher, Boiler, Fluid Transformer, Compactor, Washer, Turbine

gui.ncsteamadditions.config.processors.boiler_conversion=Boiler Water to Steam conversion rate
gui.ncsteamadditions.config.processors.boiler_conversion.comment=Steam amount equals formula (Water Amount x Rate)

gui.ncsteamadditions.config.processors.turbine_conversion=Turbine Steam to Water conversion rate
gui.ncsteamadditions.config.processors.turbine_conversion.comment=Water amount equals formula (Steam Amount x Rate)

gui.ncsteamadditions.config.processors.turbine_rf=Turbine RF output
gui.ncsteamadditions.config.processors.turbine_rf.comment=

gui.ncsteamadditions.config.processors.digital_transformer_rf=Digital Transformer Process Power
gui.ncsteamadditions.config.processors.digital_transformer_rf.comment=

gui.ncsteamadditions.config.processors.turbine_rf=Turbine RF output
gui.ncsteamadditions.config.processors.turbine_rf.comment=

gui.ncsteamadditions.config.pipes.transfer=Copper Pipe Transfer Rate
gui.ncsteamadditions.config.pipes.transfer.comment=How much Copper Pipe can transfer fluid per tick

gui.ncsteamadditions.config.pipes.capacity=Copper Pipe Capacity
gui.ncsteamadditions.config.pipes.capacity.comment=How much Copper Pipe block can store fluid inside

fluid.uranium_oxide=Uranium Oxide
fluid.uranium_hexafluoride=Uranium Hexafluoride

item.ncsteamadditions.dust.uranium_oxide.name=Uranium Oxide Dust
item.ncsteamadditions.dust.uranium_oxide.desc=Yellowcake

item.ncsteamadditions.dust.zinc.name=Zinc Dust
item.ncsteamadditions.dust.zinc.desc=

item.ncsteamadditions.ingot.zinc.name=Zinc Ingot
item.ncsteamadditions.ingot.zinc.desc=

item.ncsteamadditions.ore.zinc.name=Zinc Ore
item.ncsteamadditions.ore.zinc.desc=

tile.ncsteamadditions.ore.zinc.name=Zinc Ore
tile.ncsteamadditions.ore.zinc.desc=

tile.ncsteamadditions.ingot_block.zinc.name=Zinc Block
tile.ncsteamadditions.ingot_block.zinc.desc=

item.ncsteamadditions.core_of_transformation.name=Core of Transformation
item.ncsteamadditions.core_of_transformation.desc=Very important thing

gui.ncsteamadditions.config.processors.efficiency_cap.comment=Value 100 Means normal machine efficiency. 5000 max. 0 - normal operation
gui.ncsteamadditions.config.processors.efficiency_change_speed.comment=Bigger value means faster speed. 200 max

gui.ncsteamadditions.config.processors.efficiency_cap=Maximum efficiency machines can reach
gui.ncsteamadditions.config.processors.efficiency_change_speed=How fast machines gain or lose efficiency

gui.nc.container.efficiency=Heat efficiency:

gui.ncsteamadditions.config.recipes.override_nc_recipes=Override some of Nuclearcraft recipes
gui.ncsteamadditions.config.recipes.override_nc_recipes.comment=I would recommend to keep this True

ncsteamadditions.guide_book.name=NC Steam Additions Guide
ncsteamadditions.guide_book_edition=English

advancement.ncsteamadditions.steam_boiler.name=Let's do some Steam
advancement.ncsteamadditions.steam_boiler.desc=Craft Steam Boiler

advancement.ncsteamadditions.steam_turbine.name=Steam == Electricity
advancement.ncsteamadditions.steam_turbine.desc=Craft Steam Turbine

advancement.ncsteamadditions.digital_transformer.name=Digital Production Technologies
advancement.ncsteamadditions.digital_transformer.desc=Craft Digital Transformer

gui.nc.dt.efficiency=Efficiency:
gui.nc.dt.current_reactivity=Current Reactivity:
gui.nc.dt.target_reactivity=Target Reactivity:

gui.ncsteamadditions.config.processors.digital_transformer_efficiency_cap.comment=How fast digital transformer can do things

gui.ncsteamadditions.config.processors.digital_transformer_reset_time=Reset Time For Digital Transformer Reactivity (seconds)
gui.ncsteamadditions.config.processors.digital_transformer_reset_time.comment=How often Digital Transformer resets its parameters