tile.ncsteamadditions.digital_transformer.name=Digital Transformer
tile.ncsteamadditions.digital_transformer.desc=Transforms everything. Requires Computer controlling

tile.ncsteamadditions.steam_transformer.name=Steam Transformer
tile.ncsteamadditions.steam_transformer.desc=Transforms items with the power of steam

tile.ncsteamadditions.steam_fluid_transformer.name=Steam Fluid Transformer
tile.ncsteamadditions.steam_fluid_transformer.desc=Transforms fluids with the power of steam

tile.ncsteamadditions.steam_crusher.name=Steam Crusher
tile.ncsteamadditions.steam_crusher.desc=Crushes items with the power of steam

tile.ncsteamadditions.steam_washer.name=Steam Washer
tile.ncsteamadditions.steam_washer.desc=Washing stuff with steam. Nice ;)

tile.ncsteamadditions.steam_compactor.name=Steam Compactor
tile.ncsteamadditions.steam_compactor.desc=Compacting items with the power of steam

tile.ncsteamadditions.steam_boiler.name=Steam Boiler
tile.ncsteamadditions.steam_boiler.desc=How do you suppose to get steam?

tile.ncsteamadditions.steam_turbine.name=Steam Turbine
tile.ncsteamadditions.steam_turbine.desc=Steam is rotating turbine, turbine generates electricity!

tile.ncsteamadditions.steam_blender.name=Steam Blender
tile.ncsteamadditions.steam_blender.desc=Drop solid, get liquid.

tile.ncsteamadditions.pipe.name=Fluid Pipe
item.ncsteamadditions.copper_sheet.name=Copper Sheet

item.ncsteamadditions.copper_wire.name=Copper Wire

itemGroup.ncsteamadditions.blocks=NC Steam Additions

item.ncsteamadditions.compressed_coal.name=Compressed Coal
item.ncsteamadditions.compressed_coal.desc=Has some advantages

gui.ncsteamadditions.config.processors.time=Processor Processing Time (ticks)
gui.ncsteamadditions.config.processors.time.comment=Order: Transformer, Crusher, Boiler, Fluid Transformer, Compactor, Washer, Turbine

gui.ncsteamadditions.config.processors.boiler_conversion=Boiler Water to Steam conversion rate
gui.ncsteamadditions.config.processors.boiler_conversion.comment=Steam amount equals formula (Water Amount x Rate)

gui.ncsteamadditions.config.processors.turbine_conversion=Turbine Steam to Water conversion rate
gui.ncsteamadditions.config.processors.turbine_conversion.comment=Water amount equals formula (Steam Amount x Rate)

gui.ncsteamadditions.config.processors.turbine_rf=Turbine RF output
gui.ncsteamadditions.config.processors.turbine_rf.comment=

gui.ncsteamadditions.config.processors.digital_transformer_rf=Digital Transformer Process Power
gui.ncsteamadditions.config.processors.digital_transformer_rf.comment=

gui.ncsteamadditions.config.processors.turbine_rf=Turbine RF output
gui.ncsteamadditions.config.processors.turbine_rf.comment=

gui.ncsteamadditions.config.pipes.transfer=Copper Pipe Transfer Rate
gui.ncsteamadditions.config.pipes.transfer.comment=How much Copper Pipe can transfer fluid per tick

gui.ncsteamadditions.config.pipes.capacity=Copper Pipe Capacity
gui.ncsteamadditions.config.pipes.capacity.comment=How much Copper Pipe block can store fluid inside

fluid.uranium_oxide=Uranium Oxide
fluid.uranium_hexafluoride=Uranium Hexafluoride

item.ncsteamadditions.dust_uranium_oxide.copper.name=Uranium Oxide Dust
item.ncsteamadditions.dust_uranium_oxide.name=Uranium Oxide Dust
item.ncsteamadditions.dust_uranium_oxide.desc=Yellowcake

item.ncsteamadditions.core_of_transformation.name=Core of Transformation
item.ncsteamadditions.core_of_transformation.desc=Very important thing