tile.ncsteamadditions.steam_transformer.name=Steam Transformer
tile.ncsteamadditions.steam_transformer.desc=Transforms items with the power of steam

tile.ncsteamadditions.steam_fluid_transformer.name=Steam Fluid Transformer
tile.ncsteamadditions.steam_fluid_transformer.desc=Transforms fluids with the power of steam

tile.ncsteamadditions.steam_crusher.name=Steam Crusher
tile.ncsteamadditions.steam_boiler.desc=How do you suppose to get steam?

tile.ncsteamadditions.steam_boiler.name=Steam Boiler
tile.ncsteamadditions.steam_crusher.desc=Crushes items with the power of steam

tile.ncsteamadditions.pipe.name=Fluid Pipe
tile.ncsteamadditions.copper_sheet.name=Fluid Pipe

itemGroup.ncsteamadditions.blocks=NC Steam Additions